; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
data_dir  = ./data

[env:esp32dev]
platform = espressif32
;build_flags = -Wl,-Teagle.flash.1m64.ld
board = esp32dev
framework = arduino
lib_deps = ESP Async WebServer ArduinoJson ESPAsyncTCP PubSubClient SPIFFS
monitor_speed = 115200
upload_speed = 921600
board_build.f_flash = 80000000L
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
board_build.filesystem = spiffs